{
    "forget passwrod" : "forget passwrod",
    "dashboard" : "dashboard",
    "Home" : "Home",
    "About" : "About",
    "Volunteer" : "Volunteer",
    "Donors" : "Donors",
    "Blog" : "Blog",
    "Contact" : "Contact",
    "Join as Donor" : "Join as Donor",
    "Search Donor" : "Search Donor",
    "Areas" : "Areas",
    "Blood Group" : "Blood Group",
    "Register As Donor" : "Register As Donor",
    "Permanent Address" : "Permanent Address",
    "Mother Name" : "Mother Name",
    "Father Name" : "Father Name",
    "Birthday" : "Birthday",
    "Mobile" : "Mobile",
    "Present Address" : "Present Address",
    "Your Email" : "Your Email",
    "Your Name" : "Your Name",
    "It looks like nothing was found at this location." : "It looks like nothing was found at this location.",
    "404" : "404",
    "Login" : "Login",
    "Back To Home" : "Back To Home",
    "Login/Signup" : "Login/Signup",
    "Donor Dashboard" : "Donor Dashboard",
    "Donor Information" : "Donor Information",
    "Profile Information" : "Profile Information",
    "Name" : "Name",
    "Birth Date" : "Birth Date",
    "Area" : "Area",
    "Edit Donor Info" : "Edit Donor Info",
    "Total Blood Donate" : "Total Blood Donate",
    "Old Password" : "Old Password",
    "New Password" : "New Password",
    "Confirm New Password" : "Confirm New Password",
    "Don't Have Account ?" : "Don't Have Account ?",
    "Forget Password ?" : "Forget Password ?",
    "Enter Password" : "Enter Password",
    "Confirm Password" : "Confirm Password",
    "Your Username Or Email" : "Your Username Or Email",
    "Change Password" : "Change Password",
    "Reset Password" : "Reset Password",
    "Subject" : "Subject",
    "Email" : "Email",
    "Message" : "Message",
    "Times" : "Times",
    "Change Donor Password" : "Change Donor Password",
    "Editor" : "Editor",
    "Admin" : "Admin",
    "Email Token Verify" : "Email Token Verify",
    "Send Verify Mail" : "Send Verify Mail",
    "Verify Email" : "Verify Email",
    "Super Admin" : "Super Admin",
    "Join As Donor" : "Join As Donor",
    "Your Username" : "Your Username",
    "Request For Blood" : "Request For Blood",
    "Submit Request" : "Submit Request",
    "Select Area" : "Select Area",
    "Your Password" : "Your Password",
    "Your Subject" : "Your Subject",
    "Submit Message" : "Submit Message",
    "Number Of Units" : "Number Of Units",
    "Illness" : "Illness",
    "Contact Number" : "Contact Number",
    "Hospital Address" : "Hospital Address",
    "Send Verify Mail Again" : "Send Verify Mail Again",
    "Please check your inbox, we send verification link to very your email address" : "Please check your inbox, we send verification link to very your email address"
}
